artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 64e0a4abe3ef40f6ab0ad1ba68ba17ac
run_id: 2c04fc72e0dd4149bffa589a0ce5ffe0
utc_time_created: '2023-10-17 11:06:39.686428'
